# Yazgelder.com

./: .gitignore  README.md  Yazgelder.sln
src/: Program.cs  Startup.cs  Yazgelder.csproj  appsettings.json
src/Config/: DbConfig.cs  GuvenSmsConfig.cs  MailConfig.cs  MesajPaneliConfig.cs  ReportConfig.cs  SiteConfig.cs
src/Controllers/: AboutUsController.cs  ContactController.cs  EventsController.cs  HomeController.cs  MemberController.cs  NewsController.cs  ProjectsController.cs
src/Entity/: Context.cs
src/Entity/Enums/: FileType.cs
src/Entity/Models/: Base.cs  BoardDecisions.cs  Categories.cs  Contact.cs  Dues.cs  Events.cs  ImageBase.cs  Link.cs  Member.cs  MemberRequest.cs  News.cs  NewsCategories.cs  NewsTags.cs  Newsletter.cs  Pictures.cs  ProjectProposal.cs  Projects.cs  SendMesageList.cs  Tag.cs  TallySheet.cs  User.cs
src/Infrastructure/: ISysFunctions.cs  ReCaptchaResponse.cs  SysFunctions.cs  ValidateReCaptchaAttribute.cs
src/Jobs/: BirthdaySmsSenderJobs.cs  SmsReportSmsSenderJobs.cs
src/MesajPaneli/: smsData.cs
src/MesajPaneli/Models/: MsgData.cs  Numaralar.cs  RefData.cs  RefList.cs  RefundData.cs  ReturnValue.cs  Tarih.cs  UserData.cs  UserInfo.cs
src/Models/: ErrorViewModel.cs  SiteMapModel.cs  SmsInfo.cs
src/Properties/: launchSettings.json
src/Views/: _ViewImports.cshtml
src/Views/AboutUs/: BoardDecisions.cshtml  BoardDecisionsDetail.cshtml  BoardOfDirectors.cshtml  Charter.cshtml  Index.cshtml  MissionAndObjectives.cshtml  OurStory.cshtml  PrivacyPolicy.cshtml  TermsOfService.cshtml
src/Views/Contact/: ContactOk.cshtml  Index.cshtml
src/Views/Events/: Detail.cshtml  index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Member/: GeneralAssembly.cshtml  Honorary.cshtml  Index.cshtml  MemberRequestAccept.cshtml
src/Views/News/: Detail.cshtml  Index.cshtml
src/Views/Projects/: Detail.cshtml  Proposal.cshtml  index.cshtml
src/Views/Shared/: _Layout.cshtml  _LeftBorder.cshtml  _Menu.cshtml  _fooder.cshtml
src/wwwroot/: robots.txt
src/wwwroot/SoapSchema/: TekSmsiBirdenCokNumarayaGonder.xml  UyeBilgisiSorgula.xml
src/wwwroot/css/: site.css
src/wwwroot/js/: site.js
src/wwwroot/mail/: 0bos.html  (+3 more)
(+54 files in other folders)
